@import '../../assets/scss/vars';
//@import "../core/FCard/variables";

.account-list {
    /*
    > ul {
        @include fluid-items(300px, 32px, 32px);
    }
    */

    > ul {
        li {
            padding-top: 16px;
        }
    }

    h3 {
        margin-bottom: 0 !important;
    }

    .f-card {
        height: 100%;
        padding-inline-start: 30px;
        padding-inline-end: 30px;
        border-radius: 8px;
        background-color: #0c0c0c;

        &:not(.off) {
            .label {
                padding-top: 8px;
                padding-bottom: 0;
                color: #fff;
                font-weight: 900;
            }
        }
    }

    .f-token-value {
        position: relative;
    }

    .value {
        font-size: 22px;
    }

    .currency {
        display: block;
        //margin-top: -4px;
        color: $light-gray-color;
        font-weight: normal;
        font-size: 0.917em;
    }

    //&.edit-mode {
    .address-col {
        //position: relative;
        display: block;

        padding-inline-end: 32px;

        button.btn-edit,
        .f-copy-button {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .f-copy-button {
            top: 15px;
        }
    }

    .f-card {
        &:not(.off) {
            .label {
                padding-inline-end: 32px;
                color: #fff;
                font-weight: 900;
            }
        }
    }
    //}

    .account-edit-actions {
        position: relative;
        z-index: 1;

        li {
            padding-top: 0;
        }
    }
}

html[dir='rtl'],
body[dir='rtl'] {
    .account-list {
        .address-col {
            button.btn-edit,
            .f-copy-button {
                right: unset;
                left: 20px;
            }
        }
    }
}

@include media-max($bp-menu) {
    .account-list {
        .account-edit-actions {
            li {
                display: inline-block;
            }
        }

        //&.edit-mode {
        .address-col {
            button.btn-edit {
                top: initial;
                bottom: 76px;
            }

            // .f-copy-button {
            //     top: initial;
            //     bottom: 50px;
            // }
        }
        //}
    }
}
.accounts-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 767.98px) {
        grid-template-columns: repeat(1, 1fr);
    }
    .wallets-info {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .wallet-info {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 48%;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;
    }
}
